Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; BASSAM~1.DLL
Reference=*\G{6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0#..\..\MYWORK~1\BASSAM~1\BASSAM~1.DLL#Windows Media Player
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=BaSSaM Media.frm
Form=Open Dialog.frm
UserControl=Button.ctl
UserControl=Scroll.ctl
Module=Module1; Module1.bas
Module=Module2; Module2.bas
IconForm="frmmain"
Startup="frmmain"
HelpFile=""
Title="BaSSaM MuSiC & Media PLaYeR"
ExeName32="Bassam Music Media Player.exe"
Command32=""
Name="BaSSaM_MuSiC_PLaYeR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Bassam Music & Media Player"
VersionCompanyName="Mirage Soft"
VersionFileDescription="Plays any type of music & video Files exept "ram" file type."
VersionLegalCopyright="Copyright 9/2005"
VersionLegalTrademarks="Mirage Soft"
VersionProductName="BaSSaM Music & Media Player."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
