"f:\Arabic\hamed sha3ary\Hellmakers.Com-Hamid_Efham_Ba2a.mp3"
"f:\Arabic\Wama band\يا غالى عليا\يا غالي -واما\wama_da-kalam.mp3"
"f:\Arabic\Wama band\يا غالى عليا\يا غالي -واما\wama_hatbee3-5alas.mp3"
"f:\Arabic\اليسا\عايشالك\ELIESA.MP3"
"f:\Arabic\اليسا\عايشالك\اجمل احساس.MP3"
"f:\Arabic\تامر حسنى\New Tamer\tamer-7osny_3eyonoh-dar.mp3"
"f:\Arabic\تامر حسنى\New Tamer\Tamer-Hosni_Nour-3eny.mp3"
"f:\Arabic\تامر حسنى\New Tamer\هى ايه الحياه.mp3"
"f:\Arabic\تامر سيف\تامر سيف       ابلتو.mp3"
"f:\Arabic\راغب علامه\راغب علامه\Mazikana_Ragheb_Allama---Nassini-El-Donya.mp3"
"f:\Arabic\شيرين\gedid\Mazikana_Sherine---Aala-Baly.mp3"
"f:\Arabic\شيرين\gedid\Mazikana_Sherine---Aal-Saaban-Aalih.mp3"
"f:\Arabic\عاصى الحلانى\فرصة عمر\Mazika_Asy El Helany_Forset Omr_Forset Omr.mp3"
"f:\Arabic\عاصى الحلانى\عاصى الحلانى\Mazikana_Asy_El_Helany---Zgheri-El-Dinney.mp3"
"f:\Arabic\عامر منيب\جديد\kan-helm-omry.mp3"
"f:\Arabic\عامر منيب\جديد\kol-thanaya-maak.mp3"
"f:\Arabic\عامر منيب\جديد\wa-ady-hale.mp3"
"f:\Arabic\كاتيا\Ad_ElHob.mp3"
"f:\Arabic\كـلـمــة-\1-Mohamed-Adaweya-(Wa7ed).mp3"
"f:\Arabic\محمد عدوية لطيب احسن\Saba3-Laialy.mp3"
"f:\Arabic\محمد عدوية لطيب احسن\Wala-Kan.mp3"
"f:\Arabic\محمد فؤاد\حبيبى يا\maZikaty.com_Mohamed-Fouad_7abiby-Ya.mp3"
"f:\Arabic\محمد فؤاد\حبيبى يا\maZikaty.com_Mohamed-Fouad_7eml-Gar7.mp3"
"f:\Arabic\محمد فؤاد\حبيبى يا\maZikaty.com_Mohamed-Fouad_Eih-Khalak.mp3"
"f:\Arabic\محمد فؤاد\حبيبى يا\mohamed fouad.mp3"
"f:\Arabic\محمد فؤاد\كبر الغرام\معقول.mp3"
"f:\Arabic\هشام عباس\أرض الشرق - هشام عباس.mp3"
"f:\Arabic\هشام عباس\Hisham Abbas - Sebha Tehebak 2004\7erty Maktobaly.mp3"
"f:\Arabic\هشام عباس\Hisham Abbas - Sebha Tehebak 2004\Sebha Thebak.mp3"
"f:\Arabic\هيثم شاكر\احلف بالله.mp3"
"f:\Arabic\هيثم شاكر\زى بعض.mp3"
"f:\Arabic\هيثم شاكر\عاشق سحر عنيك.mp3"
"f:\Arabic\هيثم شاكر\عمر هوانا.MP3"
"f:\Clips\Arabic\egymelody.org_Nancy Ajram - Enta Eh.avi"
"f:\Clips\Arabic\Wa2L-Kafoury-Tabki-ElTyouR-Mazakonia.Org.asf"
"f:\Clips\Arabic\Muhammad_Fouad_-_Al-Aqsa_Naada_-_High.wmv"
"f:\Clips\Arabic\ديانا كرازون--- انسانى مابنساك.wmv"
"f:\English\Don Omar-Dale Don Dale.mp3"
